<project name="mache" default="dist" basedir=".">
  <property file="build.properties" />

  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <property name="version" value="0.0.2" />

  <target name="init">
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="true" debuglevel="lines,vars,source" source="1.5" target="1.5">
      <classpath>
        <fileset dir=".">
          <include name="*.jar" />
          <include name="bigquery_libs/**/*.jar" />
        </fileset>
        <fileset dir="${gae_sdk}">
          <include name="lib/*.jar" />
          <include name="lib/impl/*.jar" />
          <include name="lib/shared/*.jar" />
          <include name="lib/user/*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="mache-${version}.jar" basedir="${build}" />
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete file="mache-${version}.jar" />
  </target>
</project>
